{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@buttercup/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src"]
}
